# Next.js 15 — PRODUCTION (next build + next start). Coolify bu dosyayı kullanır.
# Dev sürümü için apps/web/Dockerfile (pnpm dev). Bu dosya: optimize build + start.

# --- build aşaması ---
FROM node:22-alpine AS builder
ENV NEXT_TELEMETRY_DISABLED=1
RUN corepack enable
WORKDIR /repo

# NEXT_PUBLIC_* değerleri build zamanında bundle'a GÖMÜLÜR; ARG olarak alınır.
# Coolify bunları "Build Variable" olarak geçmelidir (runtime env yetmez).
ARG NEXT_PUBLIC_STRAPI_URL
ARG NEXT_PUBLIC_SITE_URL
ARG NEXT_PUBLIC_GA4_ID
ARG NEXT_PUBLIC_CLARITY_ID
ARG GOOGLE_SITE_VERIFICATION
ENV NEXT_PUBLIC_STRAPI_URL=$NEXT_PUBLIC_STRAPI_URL \
    NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL \
    NEXT_PUBLIC_GA4_ID=$NEXT_PUBLIC_GA4_ID \
    NEXT_PUBLIC_CLARITY_ID=$NEXT_PUBLIC_CLARITY_ID \
    GOOGLE_SITE_VERIFICATION=$GOOGLE_SITE_VERIFICATION

# 1) Manifest'ler → bağımlılık katmanı cache'lenir.
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/web/package.json apps/web/package.json
COPY packages/api-client/package.json packages/api-client/package.json
COPY packages/ui/package.json packages/ui/package.json
RUN pnpm install --filter @stokoloji/web... --frozen-lockfile

# 2) Kaynak + build (workspace paketleri transpilePackages ile gelir).
COPY packages packages
COPY apps/web apps/web
RUN pnpm --filter @stokoloji/web build

# --- runtime aşaması ---
FROM node:22-alpine AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
RUN corepack enable
WORKDIR /repo

# Build çıktısı + node_modules'ı olduğu gibi taşı (monorepo symlink'leri korunur).
COPY --from=builder /repo ./

WORKDIR /repo/apps/web
EXPOSE 3000
CMD ["pnpm", "start"]
